# Book-Management-System

./: .gitignore  DEPLOY_GUIDE.md  deploy.config.example  deploy.sh  free_system.sql  mock_data.sql  server_setup.sh
.github/workflows/: deploy.yml
free_system/springboot/src/main/java/com/example/: SpringbootApplication.java
free_system/springboot/src/main/java/com/example/controller/: UserController.java  WebController.java
free_system/springboot/src/main/java/com/example/entity/: User.java
free_system/springboot/src/main/java/com/example/mapper/: UserMapper.java
free_system/springboot/src/main/java/com/example/service/: UserService.java
free_system/springboot/src/main/resources/: application.yml
free_system/springboot/src/main/resources/mapper/: UserMapper.xml
free_system/vue/src/router/: index.js
free_system/vue/src/views/: Login.vue  Manager.vue  Register.vue
free_system/vue/src/views/front/: Home.vue  Person.vue
free_system/vue/src/views/manager/: Person.vue
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: CorsConfig.java  HtmlSanitizer.java  JwtUtils.java  Result.java  RsaUtils.java
springboot/src/main/java/com/example/config/: JwtInterceptor.java  SecurityHeadersFilter.java  WebConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  ArticleController.java  BookContentController.java  BookController.java  BorrowController.java  ChapterController.java  CollectController.java  CommentsController.java  FileController.java  OrdersController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/dao/: AdminMapper.java  ArticleMapper.java  BookContentMapper.java  BookMapper.java  BorrowMapper.java  ChapterMapper.java  CollectMapper.java  CommentsMapper.java  OrdersMapper.java  UserMapper.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  Article.java  Book.java  BookContent.java  Borrow.java  Chapter.java  Collect.java  Comments.java  Orders.java  User.java
springboot/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: ArticleMapper.java  BookMapper.java  BorrowMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  ArticleService.java  BookContentService.java  BookService.java  BorrowService.java  ChapterService.java  CollectService.java  CommentsService.java  OrdersService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/dao/: AdminMapper.xml  ArticleMapper.xml  BookContentMapper.xml  BookMapper.xml  BorrowMapper.xml  ChapterMapper.xml  CollectMapper.xml  CommentsMapper.xml  OrdersMapper.xml  UserMapper.xml
springboot/src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  BorrowMapper.xml  UserMapper.xml
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/router/: index.js
vue/src/utils/: crypto.js  request.js  sanitize.js
vue/src/views/: Front.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/front/: Article.vue  ArticleDetail.vue  Book.vue  Comments.vue  ContentDetail.vue  Home.vue  Orders.vue  Person.vue
vue/src/views/manager/: Admin.vue  Article.vue  ArticleAll.vue  Book.vue  BookContent.vue  Borrow.vue  Chapter.vue  Collect.vue  Comments.vue  Home.vue  Orders.vue  Password.vue  Person.vue  User.vue
